server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.jwt.secret=${JWT_SECRET}
spring.security.jwt.valid-hours=${JWT_TOKEN_VALID_HOURS}
spring.security.jwt.valid-days=${JWT_TOKEN_VALID_DAYS}

logging.level.root=INFO
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.vml.travelagency=INFO

logging.file.name=todolist.log
logging.logback.rollingpolicy.clean-history-on-start=true
